# gaquru-11-rest-api-1

./: .gitignore  build.gradle  settings.gradle
src/test/java/models/: SuscribeData.java
src/test/java/tests/: ReqresInTests.java  ReqresInTestsHW.java  ReqresInTestsLecture.java  ReqresInTestsMoreApiExamplesFromOtherRepos.java  SelenoidTests.java  TestBase.java
src/test/java/tests/com/tricentis/demowebshop/: DemowebshopTests.java  DemowebshopTestsHW.java  TestBaseDemowebshop.java
src/test/java/tests/in/reqres/: ReqresInTestsHW.java  ReqresInTestsLecture.java  ReqresInTestsMoreApiExamplesFromOtherRepos.java  TestBaseReqres.java
src/test/resources/: usr_sch.json
